# spring-project

./: pom.xml
src/main/java/com/example/projekt/projekt/: ProjektApplication.java
src/main/java/com/example/projekt/projekt/api/: MessageApi.java  ThreadApi.java
src/main/java/com/example/projekt/projekt/config/: JwtFilter.java  MainSecurityConfig.java  RoutingConfig.java  SecurityConfig.java
src/main/java/com/example/projekt/projekt/controllers/: CategoryController.java  IndexController.java  MessageController.java  threadController.java
src/main/java/com/example/projekt/projekt/models/: Category.java  Message.java  Privilege.java  Report.java  Role.java  Thread.java  User.java
src/main/java/com/example/projekt/projekt/models/helpers/: CategoryModel.java  CategoryThreads.java  MessageModel.java  NewThreadModel.java  ThreadModel.java  ThreadViewModel.java
src/main/java/com/example/projekt/projekt/repository/: CategoryRepo.java  MessageRepo.java  ThreadRepo.java
src/main/java/com/example/projekt/projekt/service/: CategoryService.java  MessageService.java  ThreadService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/home/: index.html
src/main/resources/templates/thread/: create.html  thread.html
src/test/java/com/example/projekt/projekt/: ProjektApplicationTests.java
