spring.datasource.url=jdbc:sqlserver://forum-db.database.windows.net:1433;database=forum-db
spring.datasource.username=togetherstrong
spring.datasource.password=admin123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

